{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7288812405592093,
        "y": 5.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.083963121437618,
        "y": 5.503474983211094
      },
      "prevControl": {
        "x": 2.8140140948926806,
        "y": 5.912488659794333
      },
      "nextControl": {
        "x": 3.5010474530054454,
        "y": 4.871529026290142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2679423974080393,
        "y": 5.3480497861094625
      },
      "prevControl": {
        "x": 1.5195816710871801,
        "y": 5.226208446358533
      },
      "nextControl": {
        "x": 1.0163031237288982,
        "y": 5.469891125860392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.347738503587789,
        "y": 5.928849206857662
      },
      "prevControl": {
        "x": 0.520567763169713,
        "y": 5.909151443712445
      },
      "nextControl": {
        "x": 4.1749092440058595,
        "y": 5.948546970002879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.992127240436479,
        "y": 5.928849206857662
      },
      "prevControl": {
        "x": 10.233650348327231,
        "y": 6.083923132560797
      },
      "nextControl": {
        "x": 6.69146374890178,
        "y": 5.838866198009349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5787927916113003,
        "y": 5.503474983211094
      },
      "prevControl": {
        "x": 2.459064487473273,
        "y": 5.498771358695917
      },
      "nextControl": {
        "x": 0.6985210957493269,
        "y": 5.50817860772627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.992127240436479,
        "y": 7.352216801367332
      },
      "prevControl": {
        "x": 7.992127240436479,
        "y": 7.376757621962327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Example Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot with preloaded note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align robot to pick up note or to get ready for teleop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Come back to speaker to shoot note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align robot to pick up note or to get ready for teleop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Come back to speaker to shoot note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align robot to pick up note or to get ready for teleop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}