{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2000000000000006,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2679423974080393,
        "y": 5.552556624401083
      },
      "prevControl": {
        "x": 1.3098470796348114,
        "y": 6.037237831152221
      },
      "nextControl": {
        "x": 1.2260377151812667,
        "y": 5.067875417649945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1003236685009474,
        "y": 5.552556624401083
      },
      "prevControl": {
        "x": 2.839128889743932,
        "y": 5.437904978183844
      },
      "nextControl": {
        "x": 3.3615184472579624,
        "y": 5.667208270618322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4969900562946528,
        "y": 5.716162095034378
      },
      "prevControl": {
        "x": 2.1219553232836383,
        "y": 5.694728819755611
      },
      "nextControl": {
        "x": 0.8720247893056681,
        "y": 5.737595370313145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.992127240436479,
        "y": 7.564903913190616
      },
      "prevControl": {
        "x": 6.364631435232797,
        "y": 7.14213745130283
      },
      "nextControl": {
        "x": 9.61962304564016,
        "y": 7.987670375078397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7423982622445957,
        "y": 5.716162095034378
      },
      "prevControl": {
        "x": 3.266878420584365,
        "y": 6.268026899967858
      },
      "nextControl": {
        "x": 0.21791810390482724,
        "y": 5.164297290100898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.253895993449751,
        "y": 6.50964862760586
      },
      "prevControl": {
        "x": 7.754899308018199,
        "y": 6.288781242250912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot with preloaded note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align robot to pick up note or to get ready for teleop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Come back to speaker to shoot note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align robot to pick up note or to get ready for teleop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Come back to speaker to shoot note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Align robot to pick up note or to get ready for teleop",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}