{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.31089825757469103,
        "y": 3.2430210520528364
      },
      "isLocked": false,
      "linkedName": "game piece 1"
    },
    {
      "anchor": {
        "x": 1.5297111504213117,
        "y": 5.6425396332493944
      },
      "prevControl": {
        "x": 1.4315478680413345,
        "y": 5.593457992059405
      },
      "nextControl": {
        "x": 2.0233192695805844,
        "y": 5.889343692829034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198486950880925,
        "y": 5.6425396332493944
      },
      "prevControl": {
        "x": 2.5164291752894905,
        "y": 5.5451290002772895
      },
      "nextControl": {
        "x": 3.8805447264723596,
        "y": 5.739950266221499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5297111504213117,
        "y": 5.487114436147764
      },
      "prevControl": {
        "x": 1.879308460098956,
        "y": 5.798377179290175
      },
      "nextControl": {
        "x": 1.180113840743668,
        "y": 5.175851693005353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302977634638992,
        "y": 7.671247469100638
      },
      "prevControl": {
        "x": 6.408383777078894,
        "y": 6.85053492141203
      },
      "nextControl": {
        "x": 10.197571492199089,
        "y": 8.49196001678926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7342179887121838,
        "y": 5.487114436147764
      },
      "prevControl": {
        "x": 3.888710813747498,
        "y": 6.157202187745249
      },
      "nextControl": {
        "x": -0.4202748363231321,
        "y": 4.817026684550276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302977634638992,
        "y": 6.174257412805986
      },
      "prevControl": {
        "x": 8.859236234792185,
        "y": 7.0004650395041335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Example Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot with preloaded note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align robot to pick up note or to get ready for teleop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Come back to speaker to shoot note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align robot to pick up note or to get ready for teleop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Come back to speaker to shoot note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align robot to pick up note or to get ready for teleop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}